.menu-wrapper {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1PX;
    background-color: darkgray;
    transform: scaleY(0.5);
  }
  .title {
    font-size: 30px;
  }
  .img {
    width: 20PX;
    height: 20PX;
    padding: 0 20px;
  }
  .drawer {
    position: absolute;
  }
}