.topic-list-wrapper {
  height: 628PX;
  .item {
    position: relative;
    padding: 20px 30px;
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 1PX;
      background-color: #f0f0f0;
      transform: scaleY(0.5);
    }
    &:last-of-type {
      &::after {
        background-color: #fff;
      }
    }
  }
}